# program-ML-jlabs

./: README.md  pom.xml  run-jlab
reports/: 00_batched_stded.report  01_xavier_weights_init.lstat  01_xavier_weights_init.system  01_xavier_weights_init.w1  01_xavier_weights_init.w1.flat  01_xavier_weights_init.w2  01_xavier_weights_init.w2.flat  02_relu.lstat  02_relu.system  02_relu.w1  02_relu.w1.flat  02_relu.w2  02_relu.w2.flat  03_relu_lr05.lstat  03_relu_lr05.system  03_relu_lr05.w1  03_relu_lr05.w1.flat  03_relu_lr05.w2  03_relu_lr05.w2.flat  04_relu_lr0125.lstat  04_relu_lr0125.system  04_relu_lr0125.w1  04_relu_lr0125.w1.flat  04_relu_lr0125.w2  04_relu_lr0125.w2.flat  04_relu_lr025.lstat  04_relu_lr025.system  04_relu_lr025.w1  04_relu_lr025.w1.flat  04_relu_lr025.w2  04_relu_lr025.w2.flat  05_relu_lr025_batch128.lstat  05_relu_lr025_batch128.system  05_relu_lr025_batch128.w1  05_relu_lr025_batch128.w1.flat  05_relu_lr025_batch128.w2  05_relu_lr025_batch128.w2.flat  06_relu_lr025_hidden50.lstat  06_relu_lr025_hidden50.system  06_relu_lr025_hidden50.w1  (+9 more)
results/: GradientDescent.loss.data  LinearRegressionWithBias.loss.data
src/main/java/com/dmytrobilokha/pmljlabs/: Classifier.java  DigitClassifier.java  DigitClassifier2.java  DoubleMatrix.java  FileUtil.java  GradientDescent.java  HelloWorld.java  LinearRegression.java  LinearRegressionWithBias.java  MnistClassifier.java  MnistClassifierThreaded.java  MultipleRegression.java  NeuralNetwork.java  NeuralNetworkBatched.java  NeuralNetworkBatchedStandardized.java
src/main/java/com/dmytrobilokha/pmljlabs/enhanced/: FloatMatrix.java  NeuralNetwork.java  NeuralNetworkFloat.java
src/test/java/com/dmytrobilokha/pmljlabs/: DoubleMatrixTest.java
src/test/resources/: testng-test.xml
